{}
{{(3*(8*v[4] + 3*v[6]))/11}}
{{(55*v[2] + 39*v[4] + 104*v[6])/66}}
{{(3380*v[2] + 900*v[4] + 13*v[6] + 2142*v[8])/2145}}
{{(16*v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8])/20, (-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(20*Sqrt[429])}, {(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(20*Sqrt[429]), (845*v[2] + 11025*v[4] + 12493*v[6] + 1377*v[8])/8580}}
{{(1105*v[2] + 2550*v[4] + 728*v[6] + 2052*v[8])/2145}}
{{(260*v[2] + 54*v[4] + 221*v[6] + 323*v[8])/286}}
{{(3*(19*v[4] + 91*v[6] + 33*v[8]))/143}}
{{(1250*v[4] + 741*v[6] + 2299*v[8])/1430}}
{}
{{(7*v[6] + 23*v[8])/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
