{}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (22*v[0] + 110*v[2] + 318*v[4] + 331*v[6] + 374*v[8])/55 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (132*v[0] + 935*v[2] + 1383*v[4] + 2236*v[6] + 2244*v[8])/330 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (858*v[0] + 7670*v[2] + 8622*v[4] + 11167*v[6] + 16728*v[8])/2145 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (3*(8*v[0] + 15*v[2] + 27*v[4] + 39*v[6] + 51*v[8]))/20 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10, (-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(20*Sqrt[429])}, {(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(20*Sqrt[429]), v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (3432*v[0] + 18005*v[2] + 41913*v[4] + 57109*v[6] + 59721*v[8])/8580 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{(7*v[0])/5 + (248*v[2])/33 + 9*v[4] + 13*v[6] + 17*v[8] + (2*(5136*v[4] + 5941*v[6] + 8319*v[8]))/2145 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (572*v[0] + 4160*v[2] + 5418*v[4] + 8541*v[6] + 11339*v[8])/1430 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{(7*v[0])/5 + 7*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (2859*v[4] + 5083*v[6] + 5357*v[8])/715 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (572*v[0] + 2860*v[2] + 6398*v[4] + 8177*v[6] + 12023*v[8])/1430 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (4*v[0] + 20*v[2] + 36*v[4] + 59*v[6] + 91*v[8])/10 + (7*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}