{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (3*(6*vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]))/10, (-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(10*Sqrt[429])}, {(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(10*Sqrt[429]), vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (858*vpp[0] + 5135*vpp[2] + 18747*vpp[4] + 23647*vpp[6] + 15963*vpp[8])/4290}}
{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (1067*vpp[0] + 6495*vpp[2] + 6948*vpp[4] + 12467*vpp[6] + 11798*vpp[8])/2585, (Sqrt[14/13]*(715*vpp[0] + 195*vpp[2] - 1035*vpp[4] - 351*vpp[6] + 476*vpp[8]))/2585}, {(Sqrt[14/13]*(715*vpp[0] + 195*vpp[2] - 1035*vpp[4] - 351*vpp[6] + 476*vpp[8]))/2585, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (59202*vpp[0] + 229385*vpp[2] + 384678*vpp[4] + 299533*vpp[6] + 539427*vpp[8])/100815}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (143*vpp[0] + 975*vpp[2] + 2922*vpp[4] + 3744*vpp[6] + 2941*vpp[8])/715}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (66*vpp[0] + 685*vpp[2] + 1149*vpp[4] + 1469*vpp[6] + 1581*vpp[8])/330, (1885*vpp[2] + 1575*vpp[4] - 6877*vpp[6] + 3417*vpp[8])/(1650*Sqrt[13]), (Sqrt[119/13]*(-65*vpp[2] + 75*vpp[4] + 13*vpp[6] - 23*vpp[8]))/275}, {(1885*vpp[2] + 1575*vpp[4] - 6877*vpp[6] + 3417*vpp[8])/(1650*Sqrt[13]), vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (326898*vpp[0] + 1087385*vpp[2] + 1321617*vpp[4] + 2862145*vpp[6] + 2445705*vpp[8])/536250, (Sqrt[119]*(2288*vpp[0] - 3315*vpp[2] + 177*vpp[4] + 1495*vpp[6] - 645*vpp[8]))/89375}, {(Sqrt[119/13]*(-65*vpp[2] + 75*vpp[4] + 13*vpp[6] - 23*vpp[8]))/275, (Sqrt[119]*(2288*vpp[0] - 3315*vpp[2] + 177*vpp[4] + 1495*vpp[6] - 645*vpp[8]))/89375, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (104676*vpp[0] + 565370*vpp[2] + 963879*vpp[4] + 999115*vpp[6] + 1388835*vpp[8])/268125}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0]/5 + 2*vpp[2] + (2427*vpp[4] + 3172*vpp[6] + 3553*vpp[8])/715}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (3971*vpp[0] + 15300*vpp[2] + 28209*vpp[4] + 55248*vpp[6] + 46597*vpp[8])/9955, (-3*Sqrt[7/283265]*(1144*vpp[0] + 2405*vpp[2] - 2109*vpp[4] - 4381*vpp[6] + 2941*vpp[8]))/143, (-2*Sqrt[323/1565]*(7293*vpp[0] - 2470*vpp[2] - 8163*vpp[4] + 2080*vpp[6] + 1260*vpp[8]))/25883}, {(-3*Sqrt[7/283265]*(1144*vpp[0] + 2405*vpp[2] - 2109*vpp[4] - 4381*vpp[6] + 2941*vpp[8]))/143, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (9350*vpp[0] + 75595*vpp[2] + 113355*vpp[4] + 124333*vpp[6] + 193817*vpp[8])/34430, (Sqrt[2261/181]*(9724*vpp[0] - 44265*vpp[2] + 48591*vpp[4] - 10179*vpp[6] - 3871*vpp[8]))/223795}, {(-2*Sqrt[323/1565]*(7293*vpp[0] - 2470*vpp[2] - 8163*vpp[4] + 2080*vpp[6] + 1260*vpp[8]))/25883, (Sqrt[2261/181]*(9724*vpp[0] - 44265*vpp[2] + 48591*vpp[4] - 10179*vpp[6] - 3871*vpp[8]))/223795, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (12870000*vpp[0] + 40010867*vpp[2] + 91418283*vpp[4] + 82330963*vpp[6] + 137931942*vpp[8])/24304137}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (858*vpp[0] + 9425*vpp[2] + 12417*vpp[4] + 17173*vpp[6] + 24477*vpp[8])/4290}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (2727582*vpp[0] + 7995455*vpp[2] + 10632663*vpp[4] + 25575355*vpp[6] + 27135795*vpp[8])/4937790, (-2*Sqrt[19]*(27885*vpp[0] + 4160*vpp[2] - 23670*vpp[4] - 35048*vpp[6] + 26673*vpp[8]))/822965}, {(-2*Sqrt[19]*(27885*vpp[0] + 4160*vpp[2] - 23670*vpp[4] - 35048*vpp[6] + 26673*vpp[8]))/822965, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (1105104*vpp[0] + 3296735*vpp[2] + 8746011*vpp[4] + 9005932*vpp[6] + 14879643*vpp[8])/2468895}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (858*vpp[0] + 5005*vpp[2] + 13437*vpp[4] + 20267*vpp[6] + 24783*vpp[8])/4290}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (429*vpp[0] + 3640*vpp[2] + 5331*vpp[4] + 8606*vpp[6] + 14169*vpp[8])/2145}}
{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0]/5 + vpp[2] + (1662*vpp[4] + 3068*vpp[6] + 5137*vpp[8])/715}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
