{{(16*vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8])/10 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], (-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(10*Sqrt[429])}, {(-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(10*Sqrt[429]), (845*vnn[2] + 11025*vnn[4] + 12493*vnn[6] + 1377*vnn[8])/4290 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{}
{{(231*vnn[0] + 2690*vnn[2] + 1899*vnn[4] + 4030*vnn[6] + 2040*vnn[8])/1815 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], -(Sqrt[14/13]*(143*vnn[0] + 65*vnn[2] - 333*vnn[4] + 91*vnn[6] + 34*vnn[8]))/605}, {-(Sqrt[14/13]*(143*vnn[0] + 65*vnn[2] - 333*vnn[4] + 91*vnn[6] + 34*vnn[8]))/605, (3718*vnn[0] + 10270*vnn[2] + 14607*vnn[4] + 2938*vnn[6] + 15657*vnn[8])/7865 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(52*vnn[2] + 327*vnn[4] + 377*vnn[6] + 102*vnn[8])/143 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(68640*vnn[0] + 203320*vnn[2] + 1136055*vnn[4] + 647309*vnn[6] + 660246*vnn[8])/452595 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], (4*Sqrt[14/2561]*(10153*vnn[0] + 130*vnn[2] - 2163*vnn[4] - 20904*vnn[6] + 12784*vnn[8]))/11605, (-2*Sqrt[17/41567]*(572*vnn[0] - 6305*vnn[2] + 5913*vnn[4] + 2249*vnn[6] - 2429*vnn[8]))/715}, {(4*Sqrt[14/2561]*(10153*vnn[0] + 130*vnn[2] - 2163*vnn[4] - 20904*vnn[6] + 12784*vnn[8]))/11605, (15138123*vnn[0] + 26791435*vnn[2] + 19104042*vnn[4] + 116235470*vnn[6] + 28487580*vnn[8])/34292775 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], -(Sqrt[238/2743]*(10153*vnn[0] + 1235*vnn[2] - 1863*vnn[4] - 23855*vnn[6] + 14330*vnn[8]))/54175}, {(-2*Sqrt[17/41567]*(572*vnn[0] - 6305*vnn[2] + 5913*vnn[4] + 2249*vnn[6] - 2429*vnn[8]))/715, -(Sqrt[238/2743]*(10153*vnn[0] + 1235*vnn[2] - 1863*vnn[4] - 23855*vnn[6] + 14330*vnn[8]))/54175, (4862*vnn[0] + 1395615*vnn[2] + 756448*vnn[4] + 630630*vnn[6] + 1438095*vnn[8])/704275 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{vnn[2] + (1140*vnn[4] + 1313*vnn[6] + 1122*vnn[8])/715 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(1287*vnn[0] + 5707*vnn[2] + 45060*vnn[4] + 30719*vnn[6] + 33915*vnn[8])/19448 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], -(Sqrt[7/10]*(1716*vnn[0] + 2600*vnn[2] + 1719*vnn[4] - 12818*vnn[6] + 6783*vnn[8]))/12155, (3*Sqrt[19/5]*(143*vnn[0] - 325*vnn[2] + 612*vnn[4] - 689*vnn[6] + 259*vnn[8]))/5720}, {-(Sqrt[7/10]*(1716*vnn[0] + 2600*vnn[2] + 1719*vnn[4] - 12818*vnn[6] + 6783*vnn[8]))/12155, (384384*vnn[0] + 1991275*vnn[2] + 1730691*vnn[4] + 3365609*vnn[6] + 3467541*vnn[8])/1823250 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], -(Sqrt[133/2]*(572*vnn[0] - 1300*vnn[2] + 153*vnn[4] + 1222*vnn[6] - 647*vnn[8]))/17875}, {(3*Sqrt[19/5]*(143*vnn[0] - 325*vnn[2] + 612*vnn[4] - 689*vnn[6] + 259*vnn[8]))/5720, -(Sqrt[133/2]*(572*vnn[0] - 1300*vnn[2] + 153*vnn[4] + 1222*vnn[6] - 647*vnn[8]))/17875, (46189*vnn[0] + 142025*vnn[2] + 174636*vnn[4] + 189189*vnn[6] + 305961*vnn[8])/143000 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(5135*vnn[2] + 4695*vnn[4] + 6019*vnn[6] + 9891*vnn[8])/4290 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(3*(143*vnn[0] + 130*vnn[2] + 162*vnn[4] + 377*vnn[6] + 618*vnn[8]))/715 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8], (Sqrt[19]*(-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8]))/2145}, {(Sqrt[19]*(-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8]))/2145, (3*(39*vnn[2] + 135*vnn[4] + 195*vnn[6] + 203*vnn[8]))/286 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(715*vnn[2] + 5715*vnn[4] + 9113*vnn[6] + 10197*vnn[8])/4290 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{{(1495*vnn[2] + 1470*vnn[4] + 3029*vnn[6] + 6876*vnn[8])/2145 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{}
{{(3*(125*vnn[4] + 403*vnn[6] + 902*vnn[8]))/715 + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8]}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}