{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (95*v[2] + 150*v[4] + 169*v[6] + 136*v[8])/55 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (572*v[0] + 1625*v[2] + 2373*v[4] + 7384*v[6] + 2346*v[8])/1430 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (132*v[0] + 5053*v[2] + 4449*v[4] + 4043*v[6] + 6783*v[8])/2046 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, (572*v[0] - 2015*v[2] + 2043*v[4] - 481*v[6] - 119*v[8])/(341*Sqrt[130])}, {(572*v[0] - 2015*v[2] + 2043*v[4] - 481*v[6] - 119*v[8])/(341*Sqrt[130]), (207*v[0])/155 + (215*v[2])/33 + 9*v[4] + 13*v[6] + 17*v[8] + (17*(12291*v[4] + 6838*v[6] + 12747*v[8]))/66495 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (145002*v[0] + 1014325*v[2] + 1165743*v[4] + 1447472*v[6] + 1675758*v[8])/544830 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, -(Sqrt[17/5]*(143*v[0] + 520*v[2] - 513*v[4] - 598*v[6] + 448*v[8]))/1397}, {-(Sqrt[17/5]*(143*v[0] + 520*v[2] - 513*v[4] - 598*v[6] + 448*v[8]))/1397, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (72930*v[0] + 752245*v[2] + 1424295*v[4] + 1748864*v[6] + 1449966*v[8])/544830 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (6*v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8])/5 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, (-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(15*Sqrt[429]), (-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(15*Sqrt[858])}, {(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(15*Sqrt[429]), v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (858*v[0] + 5135*v[2] + 18747*v[4] + 23647*v[6] + 15963*v[8])/6435 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, -(1716*v[0] + 325*v[2] - 1791*v[4] - 1729*v[6] + 1479*v[8])/(6435*Sqrt[2])}, {(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(15*Sqrt[858]), -(1716*v[0] + 325*v[2] - 1791*v[4] - 1729*v[6] + 1479*v[8])/(6435*Sqrt[2]), v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (3432*v[0] + 10595*v[2] + 35703*v[4] + 45565*v[6] + 33405*v[8])/12870 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (204204*v[0] + 1631825*v[2] + 1482711*v[4] + 2928289*v[6] + 2933571*v[8])/918060 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, (Sqrt[2261/5]*(-572*v[0] + 845*v[2] + 927*v[4] - 2093*v[6] + 893*v[8]))/61204}, {(Sqrt[2261/5]*(-572*v[0] + 845*v[2] + 927*v[4] - 2093*v[6] + 893*v[8]))/61204, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (163020*v[0] + 1692665*v[2] + 1549455*v[4] + 2777593*v[6] + 2997867*v[8])/918060 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (429*v[0] + 25493*v[2] + 92592*v[4] + 121303*v[6] + 99093*v[8])/33891 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, -(Sqrt[17/5]*(429*v[0] + 845*v[2] - 549*v[4] - 1937*v[6] + 1212*v[8]))/11297}, {-(Sqrt[17/5]*(429*v[0] + 845*v[2] - 549*v[4] - 1937*v[6] + 1212*v[8]))/11297, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (21879*v[0] + 84175*v[2] + 127236*v[4] + 106613*v[6] + 224947*v[8])/56485 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (38038*v[0] + 165100*v[2] + 489942*v[4] + 448721*v[6] + 702899*v[8])/184470 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, -(Sqrt[665]*(143*v[0] - 325*v[2] + 387*v[4] - 299*v[6] + 94*v[8]))/18447}, {-(Sqrt[665]*(143*v[0] - 325*v[2] + 387*v[4] - 299*v[6] + 94*v[8]))/18447, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (7150*v[0] + 34060*v[2] + 96750*v[4] + 90701*v[6] + 140279*v[8])/36894 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (40755*v[0] + 120965*v[2] + 135870*v[4] + 416143*v[6] + 423117*v[8])/113685 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2, (Sqrt[19/55]*(143*v[0] - 325*v[2] - 123*v[4] + 585*v[6] - 280*v[8]))/689}, {(Sqrt[19/55]*(143*v[0] - 325*v[2] - 123*v[4] + 585*v[6] - 280*v[8]))/689, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (4719*v[0] + 202865*v[2] + 166866*v[4] + 268723*v[6] + 493677*v[8])/113685 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (1040*v[2] + 2910*v[4] + 4537*v[6] + 5813*v[8])/1430 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (1716*v[0] + 3185*v[2] + 5949*v[4] + 11167*v[6] + 20883*v[8])/4290 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (325*v[2] + 1125*v[4] + 2483*v[6] + 4647*v[8])/858 + (v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9])/2}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
