{}
{{(3*(8*vnn[4] + 3*vnn[6]))/11}}
{{(55*vnn[2] + 39*vnn[4] + 104*vnn[6])/66}}
{{(3380*vnn[2] + 900*vnn[4] + 13*vnn[6] + 2142*vnn[8])/2145}}
{{(16*vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8])/20, (-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(20*Sqrt[429])}, {(-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(20*Sqrt[429]), (845*vnn[2] + 11025*vnn[4] + 12493*vnn[6] + 1377*vnn[8])/8580}}
{{(1105*vnn[2] + 2550*vnn[4] + 728*vnn[6] + 2052*vnn[8])/2145}}
{{(260*vnn[2] + 54*vnn[4] + 221*vnn[6] + 323*vnn[8])/286}}
{{(3*(19*vnn[4] + 91*vnn[6] + 33*vnn[8]))/143}}
{{(1250*vnn[4] + 741*vnn[6] + 2299*vnn[8])/1430}}
{}
{{(7*vnn[6] + 23*vnn[8])/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}