{{(3*(6*vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8]))/10, (-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(10*Sqrt[429])}, {(-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(10*Sqrt[429]), (858*vnn[0] + 5135*vnn[2] + 18747*vnn[4] + 23647*vnn[6] + 15963*vnn[8])/4290}}
{}
{{(1067*vnn[0] + 6495*vnn[2] + 6948*vnn[4] + 12467*vnn[6] + 11798*vnn[8])/2585, (Sqrt[14/13]*(715*vnn[0] + 195*vnn[2] - 1035*vnn[4] - 351*vnn[6] + 476*vnn[8]))/2585}, {(Sqrt[14/13]*(715*vnn[0] + 195*vnn[2] - 1035*vnn[4] - 351*vnn[6] + 476*vnn[8]))/2585, (59202*vnn[0] + 229385*vnn[2] + 384678*vnn[4] + 299533*vnn[6] + 539427*vnn[8])/100815}}
{{(143*vnn[0] + 975*vnn[2] + 2922*vnn[4] + 3744*vnn[6] + 2941*vnn[8])/715}}
{{(66*vnn[0] + 685*vnn[2] + 1149*vnn[4] + 1469*vnn[6] + 1581*vnn[8])/330, (1885*vnn[2] + 1575*vnn[4] - 6877*vnn[6] + 3417*vnn[8])/(1650*Sqrt[13]), (Sqrt[119/13]*(-65*vnn[2] + 75*vnn[4] + 13*vnn[6] - 23*vnn[8]))/275}, {(1885*vnn[2] + 1575*vnn[4] - 6877*vnn[6] + 3417*vnn[8])/(1650*Sqrt[13]), (326898*vnn[0] + 1087385*vnn[2] + 1321617*vnn[4] + 2862145*vnn[6] + 2445705*vnn[8])/536250, (Sqrt[119]*(2288*vnn[0] - 3315*vnn[2] + 177*vnn[4] + 1495*vnn[6] - 645*vnn[8]))/89375}, {(Sqrt[119/13]*(-65*vnn[2] + 75*vnn[4] + 13*vnn[6] - 23*vnn[8]))/275, (Sqrt[119]*(2288*vnn[0] - 3315*vnn[2] + 177*vnn[4] + 1495*vnn[6] - 645*vnn[8]))/89375, (104676*vnn[0] + 565370*vnn[2] + 963879*vnn[4] + 999115*vnn[6] + 1388835*vnn[8])/268125}}
{{vnn[0]/5 + 2*vnn[2] + (2427*vnn[4] + 3172*vnn[6] + 3553*vnn[8])/715}}
{{(3971*vnn[0] + 15300*vnn[2] + 28209*vnn[4] + 55248*vnn[6] + 46597*vnn[8])/9955, (-3*Sqrt[7/283265]*(1144*vnn[0] + 2405*vnn[2] - 2109*vnn[4] - 4381*vnn[6] + 2941*vnn[8]))/143, (-2*Sqrt[323/1565]*(7293*vnn[0] - 2470*vnn[2] - 8163*vnn[4] + 2080*vnn[6] + 1260*vnn[8]))/25883}, {(-3*Sqrt[7/283265]*(1144*vnn[0] + 2405*vnn[2] - 2109*vnn[4] - 4381*vnn[6] + 2941*vnn[8]))/143, (9350*vnn[0] + 75595*vnn[2] + 113355*vnn[4] + 124333*vnn[6] + 193817*vnn[8])/34430, (Sqrt[2261/181]*(9724*vnn[0] - 44265*vnn[2] + 48591*vnn[4] - 10179*vnn[6] - 3871*vnn[8]))/223795}, {(-2*Sqrt[323/1565]*(7293*vnn[0] - 2470*vnn[2] - 8163*vnn[4] + 2080*vnn[6] + 1260*vnn[8]))/25883, (Sqrt[2261/181]*(9724*vnn[0] - 44265*vnn[2] + 48591*vnn[4] - 10179*vnn[6] - 3871*vnn[8]))/223795, (12870000*vnn[0] + 40010867*vnn[2] + 91418283*vnn[4] + 82330963*vnn[6] + 137931942*vnn[8])/24304137}}
{{(858*vnn[0] + 9425*vnn[2] + 12417*vnn[4] + 17173*vnn[6] + 24477*vnn[8])/4290}}
{{(2727582*vnn[0] + 7995455*vnn[2] + 10632663*vnn[4] + 25575355*vnn[6] + 27135795*vnn[8])/4937790, (-2*Sqrt[19]*(27885*vnn[0] + 4160*vnn[2] - 23670*vnn[4] - 35048*vnn[6] + 26673*vnn[8]))/822965}, {(-2*Sqrt[19]*(27885*vnn[0] + 4160*vnn[2] - 23670*vnn[4] - 35048*vnn[6] + 26673*vnn[8]))/822965, (1105104*vnn[0] + 3296735*vnn[2] + 8746011*vnn[4] + 9005932*vnn[6] + 14879643*vnn[8])/2468895}}
{{(858*vnn[0] + 5005*vnn[2] + 13437*vnn[4] + 20267*vnn[6] + 24783*vnn[8])/4290}}
{{(429*vnn[0] + 3640*vnn[2] + 5331*vnn[4] + 8606*vnn[6] + 14169*vnn[8])/2145}}
{}
{{vnn[0]/5 + vnn[2] + (1662*vnn[4] + 3068*vnn[6] + 5137*vnn[8])/715}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}