{{(16*v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8])/10, (-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(10*Sqrt[429])}, {(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(10*Sqrt[429]), (845*v[2] + 11025*v[4] + 12493*v[6] + 1377*v[8])/4290}}
{}
{{(231*v[0] + 2690*v[2] + 1899*v[4] + 4030*v[6] + 2040*v[8])/1815, -(Sqrt[14/13]*(143*v[0] + 65*v[2] - 333*v[4] + 91*v[6] + 34*v[8]))/605}, {-(Sqrt[14/13]*(143*v[0] + 65*v[2] - 333*v[4] + 91*v[6] + 34*v[8]))/605, (3718*v[0] + 10270*v[2] + 14607*v[4] + 2938*v[6] + 15657*v[8])/7865}}
{{(52*v[2] + 327*v[4] + 377*v[6] + 102*v[8])/143}}
{{(68640*v[0] + 203320*v[2] + 1136055*v[4] + 647309*v[6] + 660246*v[8])/452595, (4*Sqrt[14/2561]*(10153*v[0] + 130*v[2] - 2163*v[4] - 20904*v[6] + 12784*v[8]))/11605, (-2*Sqrt[17/41567]*(572*v[0] - 6305*v[2] + 5913*v[4] + 2249*v[6] - 2429*v[8]))/715}, {(4*Sqrt[14/2561]*(10153*v[0] + 130*v[2] - 2163*v[4] - 20904*v[6] + 12784*v[8]))/11605, (15138123*v[0] + 26791435*v[2] + 19104042*v[4] + 116235470*v[6] + 28487580*v[8])/34292775, -(Sqrt[238/2743]*(10153*v[0] + 1235*v[2] - 1863*v[4] - 23855*v[6] + 14330*v[8]))/54175}, {(-2*Sqrt[17/41567]*(572*v[0] - 6305*v[2] + 5913*v[4] + 2249*v[6] - 2429*v[8]))/715, -(Sqrt[238/2743]*(10153*v[0] + 1235*v[2] - 1863*v[4] - 23855*v[6] + 14330*v[8]))/54175, (4862*v[0] + 1395615*v[2] + 756448*v[4] + 630630*v[6] + 1438095*v[8])/704275}}
{{v[2] + (1140*v[4] + 1313*v[6] + 1122*v[8])/715}}
{{(1287*v[0] + 5707*v[2] + 45060*v[4] + 30719*v[6] + 33915*v[8])/19448, -(Sqrt[7/10]*(1716*v[0] + 2600*v[2] + 1719*v[4] - 12818*v[6] + 6783*v[8]))/12155, (3*Sqrt[19/5]*(143*v[0] - 325*v[2] + 612*v[4] - 689*v[6] + 259*v[8]))/5720}, {-(Sqrt[7/10]*(1716*v[0] + 2600*v[2] + 1719*v[4] - 12818*v[6] + 6783*v[8]))/12155, (384384*v[0] + 1991275*v[2] + 1730691*v[4] + 3365609*v[6] + 3467541*v[8])/1823250, -(Sqrt[133/2]*(572*v[0] - 1300*v[2] + 153*v[4] + 1222*v[6] - 647*v[8]))/17875}, {(3*Sqrt[19/5]*(143*v[0] - 325*v[2] + 612*v[4] - 689*v[6] + 259*v[8]))/5720, -(Sqrt[133/2]*(572*v[0] - 1300*v[2] + 153*v[4] + 1222*v[6] - 647*v[8]))/17875, (46189*v[0] + 142025*v[2] + 174636*v[4] + 189189*v[6] + 305961*v[8])/143000}}
{{(5135*v[2] + 4695*v[4] + 6019*v[6] + 9891*v[8])/4290}}
{{(3*(143*v[0] + 130*v[2] + 162*v[4] + 377*v[6] + 618*v[8]))/715, (Sqrt[19]*(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8]))/2145}, {(Sqrt[19]*(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8]))/2145, (3*(39*v[2] + 135*v[4] + 195*v[6] + 203*v[8]))/286}}
{{(715*v[2] + 5715*v[4] + 9113*v[6] + 10197*v[8])/4290}}
{{(1495*v[2] + 1470*v[4] + 3029*v[6] + 6876*v[8])/2145}}
{}
{{(3*(125*v[4] + 403*v[6] + 902*v[8]))/715}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}