{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (16*vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8])/10, (-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(10*Sqrt[429])}, {(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(10*Sqrt[429]), vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (845*vpp[2] + 11025*vpp[4] + 12493*vpp[6] + 1377*vpp[8])/4290}}
{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (231*vpp[0] + 2690*vpp[2] + 1899*vpp[4] + 4030*vpp[6] + 2040*vpp[8])/1815, -(Sqrt[14/13]*(143*vpp[0] + 65*vpp[2] - 333*vpp[4] + 91*vpp[6] + 34*vpp[8]))/605}, {-(Sqrt[14/13]*(143*vpp[0] + 65*vpp[2] - 333*vpp[4] + 91*vpp[6] + 34*vpp[8]))/605, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (3718*vpp[0] + 10270*vpp[2] + 14607*vpp[4] + 2938*vpp[6] + 15657*vpp[8])/7865}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (52*vpp[2] + 327*vpp[4] + 377*vpp[6] + 102*vpp[8])/143}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (68640*vpp[0] + 203320*vpp[2] + 1136055*vpp[4] + 647309*vpp[6] + 660246*vpp[8])/452595, (4*Sqrt[14/2561]*(10153*vpp[0] + 130*vpp[2] - 2163*vpp[4] - 20904*vpp[6] + 12784*vpp[8]))/11605, (-2*Sqrt[17/41567]*(572*vpp[0] - 6305*vpp[2] + 5913*vpp[4] + 2249*vpp[6] - 2429*vpp[8]))/715}, {(4*Sqrt[14/2561]*(10153*vpp[0] + 130*vpp[2] - 2163*vpp[4] - 20904*vpp[6] + 12784*vpp[8]))/11605, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (15138123*vpp[0] + 26791435*vpp[2] + 19104042*vpp[4] + 116235470*vpp[6] + 28487580*vpp[8])/34292775, -(Sqrt[238/2743]*(10153*vpp[0] + 1235*vpp[2] - 1863*vpp[4] - 23855*vpp[6] + 14330*vpp[8]))/54175}, {(-2*Sqrt[17/41567]*(572*vpp[0] - 6305*vpp[2] + 5913*vpp[4] + 2249*vpp[6] - 2429*vpp[8]))/715, -(Sqrt[238/2743]*(10153*vpp[0] + 1235*vpp[2] - 1863*vpp[4] - 23855*vpp[6] + 14330*vpp[8]))/54175, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (4862*vpp[0] + 1395615*vpp[2] + 756448*vpp[4] + 630630*vpp[6] + 1438095*vpp[8])/704275}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + vpp[2] + (1140*vpp[4] + 1313*vpp[6] + 1122*vpp[8])/715}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (1287*vpp[0] + 5707*vpp[2] + 45060*vpp[4] + 30719*vpp[6] + 33915*vpp[8])/19448, -(Sqrt[7/10]*(1716*vpp[0] + 2600*vpp[2] + 1719*vpp[4] - 12818*vpp[6] + 6783*vpp[8]))/12155, (3*Sqrt[19/5]*(143*vpp[0] - 325*vpp[2] + 612*vpp[4] - 689*vpp[6] + 259*vpp[8]))/5720}, {-(Sqrt[7/10]*(1716*vpp[0] + 2600*vpp[2] + 1719*vpp[4] - 12818*vpp[6] + 6783*vpp[8]))/12155, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (384384*vpp[0] + 1991275*vpp[2] + 1730691*vpp[4] + 3365609*vpp[6] + 3467541*vpp[8])/1823250, -(Sqrt[133/2]*(572*vpp[0] - 1300*vpp[2] + 153*vpp[4] + 1222*vpp[6] - 647*vpp[8]))/17875}, {(3*Sqrt[19/5]*(143*vpp[0] - 325*vpp[2] + 612*vpp[4] - 689*vpp[6] + 259*vpp[8]))/5720, -(Sqrt[133/2]*(572*vpp[0] - 1300*vpp[2] + 153*vpp[4] + 1222*vpp[6] - 647*vpp[8]))/17875, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (46189*vpp[0] + 142025*vpp[2] + 174636*vpp[4] + 189189*vpp[6] + 305961*vpp[8])/143000}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (5135*vpp[2] + 4695*vpp[4] + 6019*vpp[6] + 9891*vpp[8])/4290}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (3*(143*vpp[0] + 130*vpp[2] + 162*vpp[4] + 377*vpp[6] + 618*vpp[8]))/715, (Sqrt[19]*(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8]))/2145}, {(Sqrt[19]*(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8]))/2145, vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (3*(39*vpp[2] + 135*vpp[4] + 195*vpp[6] + 203*vpp[8]))/286}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (715*vpp[2] + 5715*vpp[4] + 9113*vpp[6] + 10197*vpp[8])/4290}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (1495*vpp[2] + 1470*vpp[4] + 3029*vpp[6] + 6876*vpp[8])/2145}}
{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (2*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/5 + (3*(125*vpp[4] + 403*vpp[6] + 902*vpp[8]))/715}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}