{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (3*(8*vpp[4] + 3*vpp[6]))/11}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (55*vpp[2] + 39*vpp[4] + 104*vpp[6])/66}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (3380*vpp[2] + 900*vpp[4] + 13*vpp[6] + 2142*vpp[8])/2145}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (16*vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8])/20, (-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(20*Sqrt[429])}, {(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(20*Sqrt[429]), vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (845*vpp[2] + 11025*vpp[4] + 12493*vpp[6] + 1377*vpp[8])/8580}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (1105*vpp[2] + 2550*vpp[4] + 728*vpp[6] + 2052*vpp[8])/2145}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (260*vpp[2] + 54*vpp[4] + 221*vpp[6] + 323*vpp[8])/286}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (3*(19*vpp[4] + 91*vpp[6] + 33*vpp[8]))/143}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (1250*vpp[4] + 741*vpp[6] + 2299*vpp[8])/1430}}
{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (3*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (7*vpp[6] + 23*vpp[8])/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}