{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (3*(6*v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8]))/10 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(10*Sqrt[429])}, {(-65*v[2] + 315*v[4] - 403*v[6] + 153*v[8])/(10*Sqrt[429]), v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (858*v[0] + 5135*v[2] + 18747*v[4] + 23647*v[6] + 15963*v[8])/4290 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (1067*v[0] + 6495*v[2] + 6948*v[4] + 12467*v[6] + 11798*v[8])/2585 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (Sqrt[14/13]*(715*v[0] + 195*v[2] - 1035*v[4] - 351*v[6] + 476*v[8]))/2585}, {(Sqrt[14/13]*(715*v[0] + 195*v[2] - 1035*v[4] - 351*v[6] + 476*v[8]))/2585, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (59202*v[0] + 229385*v[2] + 384678*v[4] + 299533*v[6] + 539427*v[8])/100815 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (143*v[0] + 975*v[2] + 2922*v[4] + 3744*v[6] + 2941*v[8])/715 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (66*v[0] + 685*v[2] + 1149*v[4] + 1469*v[6] + 1581*v[8])/330 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (1885*v[2] + 1575*v[4] - 6877*v[6] + 3417*v[8])/(1650*Sqrt[13]), (Sqrt[119/13]*(-65*v[2] + 75*v[4] + 13*v[6] - 23*v[8]))/275}, {(1885*v[2] + 1575*v[4] - 6877*v[6] + 3417*v[8])/(1650*Sqrt[13]), v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (326898*v[0] + 1087385*v[2] + 1321617*v[4] + 2862145*v[6] + 2445705*v[8])/536250 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (Sqrt[119]*(2288*v[0] - 3315*v[2] + 177*v[4] + 1495*v[6] - 645*v[8]))/89375}, {(Sqrt[119/13]*(-65*v[2] + 75*v[4] + 13*v[6] - 23*v[8]))/275, (Sqrt[119]*(2288*v[0] - 3315*v[2] + 177*v[4] + 1495*v[6] - 645*v[8]))/89375, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (104676*v[0] + 565370*v[2] + 963879*v[4] + 999115*v[6] + 1388835*v[8])/268125 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{(6*v[0])/5 + 7*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (2427*v[4] + 3172*v[6] + 3553*v[8])/715 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (3971*v[0] + 15300*v[2] + 28209*v[4] + 55248*v[6] + 46597*v[8])/9955 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (-3*Sqrt[7/283265]*(1144*v[0] + 2405*v[2] - 2109*v[4] - 4381*v[6] + 2941*v[8]))/143, (-2*Sqrt[323/1565]*(7293*v[0] - 2470*v[2] - 8163*v[4] + 2080*v[6] + 1260*v[8]))/25883}, {(-3*Sqrt[7/283265]*(1144*v[0] + 2405*v[2] - 2109*v[4] - 4381*v[6] + 2941*v[8]))/143, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (9350*v[0] + 75595*v[2] + 113355*v[4] + 124333*v[6] + 193817*v[8])/34430 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (Sqrt[2261/181]*(9724*v[0] - 44265*v[2] + 48591*v[4] - 10179*v[6] - 3871*v[8]))/223795}, {(-2*Sqrt[323/1565]*(7293*v[0] - 2470*v[2] - 8163*v[4] + 2080*v[6] + 1260*v[8]))/25883, (Sqrt[2261/181]*(9724*v[0] - 44265*v[2] + 48591*v[4] - 10179*v[6] - 3871*v[8]))/223795, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (12870000*v[0] + 40010867*v[2] + 91418283*v[4] + 82330963*v[6] + 137931942*v[8])/24304137 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (858*v[0] + 9425*v[2] + 12417*v[4] + 17173*v[6] + 24477*v[8])/4290 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (2727582*v[0] + 7995455*v[2] + 10632663*v[4] + 25575355*v[6] + 27135795*v[8])/4937790 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5, (-2*Sqrt[19]*(27885*v[0] + 4160*v[2] - 23670*v[4] - 35048*v[6] + 26673*v[8]))/822965}, {(-2*Sqrt[19]*(27885*v[0] + 4160*v[2] - 23670*v[4] - 35048*v[6] + 26673*v[8]))/822965, v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (1105104*v[0] + 3296735*v[2] + 8746011*v[4] + 9005932*v[6] + 14879643*v[8])/2468895 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (858*v[0] + 5005*v[2] + 13437*v[4] + 20267*v[6] + 24783*v[8])/4290 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{{v[0] + 5*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (429*v[0] + 3640*v[2] + 5331*v[4] + 8606*v[6] + 14169*v[8])/2145 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{}
{{(6*v[0])/5 + 6*v[2] + 9*v[4] + 13*v[6] + 17*v[8] + (1662*v[4] + 3068*v[6] + 5137*v[8])/715 + (3*(v[0] + 3*v[1] + 5*v[2] + 7*v[3] + 9*v[4] + 11*v[5] + 13*v[6] + 15*v[7] + 17*v[8] + 19*v[9]))/5}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}