{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (22*vpp[0] + 110*vpp[2] + 318*vpp[4] + 331*vpp[6] + 374*vpp[8])/55}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (132*vpp[0] + 935*vpp[2] + 1383*vpp[4] + 2236*vpp[6] + 2244*vpp[8])/330}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (858*vpp[0] + 7670*vpp[2] + 8622*vpp[4] + 11167*vpp[6] + 16728*vpp[8])/2145}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (3*(8*vpp[0] + 15*vpp[2] + 27*vpp[4] + 39*vpp[6] + 51*vpp[8]))/20, (-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(20*Sqrt[429])}, {(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(20*Sqrt[429]), vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (3432*vpp[0] + 18005*vpp[2] + 41913*vpp[4] + 57109*vpp[6] + 59721*vpp[8])/8580}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (2*vpp[0])/5 + (83*vpp[2])/33 + (2*(5136*vpp[4] + 5941*vpp[6] + 8319*vpp[8]))/2145}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (572*vpp[0] + 4160*vpp[2] + 5418*vpp[4] + 8541*vpp[6] + 11339*vpp[8])/1430}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (2*vpp[0])/5 + 2*vpp[2] + (2859*vpp[4] + 5083*vpp[6] + 5357*vpp[8])/715}}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (572*vpp[0] + 2860*vpp[2] + 6398*vpp[4] + 8177*vpp[6] + 12023*vpp[8])/1430}}
{}
{{vnn[0] + 5*vnn[2] + 9*vnn[4] + 13*vnn[6] + 17*vnn[8] + (7*(vnp[0] + 3*vnp[1] + 5*vnp[2] + 7*vnp[3] + 9*vnp[4] + 11*vnp[5] + 13*vnp[6] + 15*vnp[7] + 17*vnp[8] + 19*vnp[9]))/10 + (4*vpp[0] + 20*vpp[2] + 36*vpp[4] + 59*vpp[6] + 91*vpp[8])/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
