{}
{{(3*(8*vpp[4] + 3*vpp[6]))/11}}
{{(55*vpp[2] + 39*vpp[4] + 104*vpp[6])/66}}
{{(3380*vpp[2] + 900*vpp[4] + 13*vpp[6] + 2142*vpp[8])/2145}}
{{(16*vpp[0] + 5*vpp[2] + 9*vpp[4] + 13*vpp[6] + 17*vpp[8])/20, (-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(20*Sqrt[429])}, {(-65*vpp[2] + 315*vpp[4] - 403*vpp[6] + 153*vpp[8])/(20*Sqrt[429]), (845*vpp[2] + 11025*vpp[4] + 12493*vpp[6] + 1377*vpp[8])/8580}}
{{(1105*vpp[2] + 2550*vpp[4] + 728*vpp[6] + 2052*vpp[8])/2145}}
{{(260*vpp[2] + 54*vpp[4] + 221*vpp[6] + 323*vpp[8])/286}}
{{(3*(19*vpp[4] + 91*vpp[6] + 33*vpp[8]))/143}}
{{(1250*vpp[4] + 741*vpp[6] + 2299*vpp[8])/1430}}
{}
{{(7*vpp[6] + 23*vpp[8])/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}