{}
{{(22*vnn[0] + 110*vnn[2] + 318*vnn[4] + 331*vnn[6] + 374*vnn[8])/55}}
{{(132*vnn[0] + 935*vnn[2] + 1383*vnn[4] + 2236*vnn[6] + 2244*vnn[8])/330}}
{{(858*vnn[0] + 7670*vnn[2] + 8622*vnn[4] + 11167*vnn[6] + 16728*vnn[8])/2145}}
{{(3*(8*vnn[0] + 15*vnn[2] + 27*vnn[4] + 39*vnn[6] + 51*vnn[8]))/20, (-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(20*Sqrt[429])}, {(-65*vnn[2] + 315*vnn[4] - 403*vnn[6] + 153*vnn[8])/(20*Sqrt[429]), (3432*vnn[0] + 18005*vnn[2] + 41913*vnn[4] + 57109*vnn[6] + 59721*vnn[8])/8580}}
{{(2*vnn[0])/5 + (83*vnn[2])/33 + (2*(5136*vnn[4] + 5941*vnn[6] + 8319*vnn[8]))/2145}}
{{(572*vnn[0] + 4160*vnn[2] + 5418*vnn[4] + 8541*vnn[6] + 11339*vnn[8])/1430}}
{{(2*vnn[0])/5 + 2*vnn[2] + (2859*vnn[4] + 5083*vnn[6] + 5357*vnn[8])/715}}
{{(572*vnn[0] + 2860*vnn[2] + 6398*vnn[4] + 8177*vnn[6] + 12023*vnn[8])/1430}}
{}
{{(4*vnn[0] + 20*vnn[2] + 36*vnn[4] + 59*vnn[6] + 91*vnn[8])/10}}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}